<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddIngredientFragment"
    >

    <EditText
        android:id="@+id/ingredient_name_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:hint="Ingredient Name"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/ingredient_description_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/ingredient_location_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Location"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/ingredient_amount_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="number"
        android:hint="Amount"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/ingredient_unit_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Units"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/ingredient_category_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Category"
        android:layout_weight="1"/>

<!--    https://stackoverflow.com/questions/6384004/make-edittext-readonly-->
    <EditText
        android:id="@+id/ingredient_bb_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:ems="10"
        android:hint="Best Before Date"
        android:inputType="none"
        android:textIsSelectable="false"
        android:focusable="false"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

<!--        https://www.geeksforgeeks.org/datepickerdialog-in-android/-->
        <ImageButton
            android:id="@+id/btPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@android:drawable/ic_menu_today" />

        <!--Have this button open a fragment to add an ingredient    -->
        <Button
            android:id="@+id/deleteIngrButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/saveIngrButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <!--Have this button open a fragment to add an ingredient    -->
        <Button
            android:id="@+id/deleteIngrRecButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/saveIngrRecButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>