<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ingredient_title"
        android:layout_width="0dp"
        android:layout_height= "wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:text="Description"
        android:layout_weight="1"
        >
    </TextView>
    <TextView
        android:id="@+id/ingredient_bbd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10sp"
        android:text="Expiry Date"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/ingredient_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10sp"
        android:text="Location"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/ingredient_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10sp"
        android:text="Category"
        android:layout_weight="1">
    </TextView>

</LinearLayout>