<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Title"
        android:textSize="15sp"
        android:layout_marginLeft="4sp"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/category_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_marginLeft="4sp"
        android:text="Category"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_marginLeft="4sp"
        android:text="Time"
        android:layout_weight="1">
    </TextView>
    <TextView
        android:id="@+id/servings_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10sp"
        android:layout_marginLeft="4sp"
        android:text="Servings"
        android:layout_weight="1">
    </TextView>

</LinearLayout>