<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeFragment">

    <Button
        android:id="@+id/RecipetoHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="left"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4sp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/sort_titleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginLeft="3sp"
            android:text="Title^" />

        <Button
            android:id="@+id/sort_categoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="4sp"
            android:text="Cat^" />

        <Button
            android:id="@+id/sort_PreptimeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="4sp"
            android:text="Time^" />

        <Button
            android:id="@+id/sort_ServingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="3sp"
            android:text="Serve^" />
    </LinearLayout>

    <ListView
        android:id="@+id/recipe_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Add Recipe"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="1"/>


</LinearLayout>