<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.foodstory.HomeFragment"
        android:label="Food Story"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_IngredientFragment"
            app:destination="@id/IngredientFragment">

        </action>
        <action
            android:id="@+id/action_HomeFragment_to_RecipeFragment"
            app:destination="@id/RecipeFragment">

        </action>
        <action
            android:id="@+id/action_HomeFragment_to_MealPlanFragment"
            app:destination="@id/MealPlanFragment">

        </action>

    </fragment>

    <fragment
        android:id="@+id/IngredientFragment"
        android:name="com.example.foodstory.IngredientsFragment"
        android:label="@string/Ingredient_fragment_label"
        tools:layout="@layout/ingredient_fragment">

        <action
            android:id="@+id/action_IngredientFragment_to_AddIngredientFragment"
            app:destination="@id/AddIngredientFragment">

        </action>

        <action
            android:id="@+id/action_IngredientFragment_to_HomeFragment"
            app:destination="@id/HomeFragment">

        </action>

    </fragment>


    <fragment
        android:id="@+id/RecipeFragment"
        android:name="com.example.foodstory.RecipeFragment"
        android:label="Recipes"
        tools:layout="@layout/recipe_fragment">
        <action
            android:id="@+id/action_RecipeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment">

        </action>
        <action
            android:id="@+id/action_RecipeFragment_to_AddRecipeFragment"
            app:destination="@id/AddRecipeFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/AddRecipeFragment"
        android:name="com.example.foodstory.AddRecipeFragment"
        android:label="Add/Edit Recipe"
        tools:layout="@layout/add_recipe_fragment">
        <action
            android:id="@+id/action_AddRecipeFragment_to_RecipeFragment"
            app:destination="@id/RecipeFragment">
        </action>

        <action
            android:id="@+id/action_AddRecipeFragment_to_AddIngredientFragment"
            app:destination="@id/AddIngredientFragment">
        </action>


    </fragment>

    <fragment
        android:id="@+id/AddIngredientFragment"
        android:name="com.example.foodstory.AddIngredientFragment"
        android:label="Add/Edit Ingredients"
        tools:layout="@layout/add_ingredient_fragment">
        <action
            android:id="@+id/action_AddIngredientFragment_to_IngredientFragment"
            app:destination="@id/IngredientFragment">
        </action>
        <action
            android:id="@+id/action_AddIngredientFragment_to_AddRecipeFragment"
            app:destination="@id/AddRecipeFragment">
        </action>


    </fragment>


    <fragment
        android:id="@+id/MealPlanFragment"
        android:name="com.example.foodstory.MealPlanFragment"
        android:label="Meal Plans"
        tools:layout="@layout/meal_plan_fragment">
        <action
            android:id="@+id/action_MealPlanFragment_to_HomeFragment"
            app:destination="@id/HomeFragment">

        </action>
        <action
            android:id="@+id/action_MealPlanFragment_to_AddMealPlanFragment"
            app:destination="@id/AddMealPlanFragment">
        </action>
        <action
            android:id="@+id/action_MealPlanFragment_to_ViewMealPlanFragment"
            app:destination="@id/ViewMealPlanFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/AddMealPlanFragment"
        android:name="com.example.foodstory.AddMealPlanFragment"
        android:label="Add Meal Plan"
        tools:layout="@layout/add_meal_plan_fragment">

        <action
            android:id="@+id/action_AddMealPlanFragment_to_MealPlanFragment"
            app:destination="@id/MealPlanFragment">
        </action>


    </fragment>

    <fragment
        android:id="@+id/ViewMealPlanFragment"
        android:name="com.example.foodstory.ViewMealPlanFragment"
        android:label="View Meal Plan"
        tools:layout="@layout/view_meal_plan_fragment">


    </fragment>
</navigation>