# FoodStory

./: README.md  google-services.json
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/example/foodstory/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/foodstory/: AddIngredientFragment.java  AddMealPlanFragment.java  AddRecipeFragment.java  DatePicker.java  DatePickerFragment.java  DisplayShoppingListFragment.java  HomeFragment.java  Ingredient.java  IngredientAdapter.java  IngredientsFragment.java  MainActivity.java  MealPlan.java  MealPlanAdapter.java  MealPlanFragment.java  RecipeAdapter.java  RecipeClass.java  RecipeFragment.java  ShoppingAdapter.java  ShoppingListFragment.java  ViewMealPlanFragment.java
code/app/src/main/res/layout/: activity_main.xml  add_ingredient_fragment.xml  add_meal_plan_fragment.xml  add_recipe_fragment.xml  content_main.xml  display_shopping_list_fragment.xml  home_fragment.xml  ingredient.xml  ingredient_fragment.xml  ingredient_in_recipe_display.xml  ingredient_in_shoppinglist_display.xml  meal_plan_fragment.xml  meal_plan_item.xml  recipe_display.xml  recipe_fragment.xml  recipe_home.xml  shopping_list_fragment.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/foodstory/: ExampleUnitTest.java  IngredientTest.java  MealPlanTest.java  RecipeTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
