// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        jcenter()
    }

    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.13'

    }

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}



allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}